<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Admin</title>
  <link rel="stylesheet" href="../style.css">
	<style>
		.container {
			display: flex;
		}
		.side-menu {
			position: fixed;
			top: 0;
			left: -250px;
			width: 250px;
			height: 100%;
			background-color: #333;
			transition: all 0.3s ease-in-out;
		}
		.side-menu.open {
			left: 0;
		}
		.side-menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.side-menu ul li {
			padding: 15px;
			color: #fff;
			font-size: 18px;
			border-bottom: 1px solid #555;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		.side-menu ul li:hover {
			background-color: #555;
		}
		.close-menu {
			display: none;
			position: absolute;
			top: 10px;
			right: 10px;
			cursor: pointer;
			color: #fff;
			font-size: 24px;
		}
		.open-menu {
			position: fixed;
			top: 10px;
			left: 10px;
			cursor: pointer;
			color: #1e1e1e;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="side-menu">
			<span class="close-menu">&times;</span>
			<ul>
        <li style="padding-bottom: 40px; padding-top: 40px; font-size: xx-large; text-align: center;">Carpool</li>
				<a href=""><li>Registered Cars</li></a>
				<a href=""><li>List of User</li></a>
				<a href=""><li>Profile</li></a>
        <a href="http://localhost/carpool/"><li>Logout</li></a>
			</ul>
		</div>
		<div class="content">
			<h1>Welcome to my website</h1>
			<p>Click on the menu icon to open the side menu bar.</p>
		</div>
		<span class="open-menu" >&#9776;</span>
	</div>
	<script>
		const openBtn = document.querySelector('.open-menu');
		const closeBtn = document.querySelector('.close-menu');
		const sideMenu = document.querySelector('.side-menu');

		openBtn.addEventListener('click', () => {
			sideMenu.classList.add('open');
			openBtn.style.display = 'none';
			closeBtn.style.display = 'block';
		});

		closeBtn.addEventListener('click', () => {
			sideMenu.classList.remove('open');
			closeBtn.style.display = 'none';
			openBtn.style.display = 'block';
		});
	</script>
</body>
</html>
